# Background-Picker

Background-Picker/: Background-Picker.sln
Background-Picker/Background-Picker/: App.xaml  App.xaml.cs  Background-Picker.csproj  MainWindow.xaml  MainWindow.xaml.cs
Background-Picker/Background-Picker/Data/: ImageList.json
Background-Picker/Background-Picker/Functions/: ImageSearchService .cs  PreprocessingPipeline.cs  RequestSender.cs
Background-Picker/Background-Picker/Helpers/: AIConfig.cs  CosineSimilarity.cs  DataIntegrity.cs
